80
1
Pawe³
Adrianowicz
8
3.5
14
2
Kamil
Alrajhi
5
3.3
10
3
Szymon
Bartnik
2
3
19
4
Magdalena
Bilnicka
1
2.8
6
5
Tomasz
Domaracki
6
3.3
7
6
Filip
Duch
3
3.7
15
7
Mateusz
G¹sior
1
3.7
10
8
Kamil
Gruszka
7
2.5
13
9
Damian
Krychowski
2
3.6
16
10
Mateusz
Ma³ota
3
3.3
14
11
Marek
Motyka
2
3.1
14
12
Zuzanna
Musia³
6
2.5
13
13
Pawe³
Nowak
1
2.9
6
14
Mateusz
Palt
8
2.8
15
15
Mateusz
Paluch
8
2.2
6
16
Agnieszka
Pieszczek
1
3.5
20
17
Damian
Pogrzeba
1
3.1
1
18
Tomasz
Rozmus
7
4.2
16
19
Micha³
Sitarz
4
2.8
5
20
Anna
Sklarek
5
3.9
7
21
Bart³omiej
Szostek
8
2.3
5
22
Bart³omiej
Szwej
5
3.3
6
23
Mateusz
Winnicki
5
4.2
12
24
Marek
Wróbel
1
3.7
2
25
Monika
Zagalska
5
3.3
15
26
Grzegorz
Chachura
4
4.2
19
27
Jadwiga
Henzel
4
2.1
18
28
Wojciech
Jankowski
5
3
16
29
Kamil
¯ur
3
2.8
11
30
Martin
Bia³kowski
2
4.2
15
31
Maciej
Dzianowicz
2
2.5
8
32
Sebastian
G³uch
1
2.7
1
33
Piotr
Szmit
5
3.9
20
34
Piotr
Apollo
2
4
5
35
Robert
Dulemba
6
3.3
14
36
Marcin
Jurczak
3
2.2
7
37
Krzysztof
Koz³owski
4
4.5
4
38
Grzegorz
Woszczak
3
4.1
3
39
Adam
Kowalczyk
8
4.4
9
40
Marek
Kwiatkowski
4
2.3
6
41
Agnieszka
Niemiec
5
2.6
2
42
Kamil
P³aczek
5
3.7
10
43
Micha³
Tomsia
1
4
1
44
Arkadiusz
Galler
5
3.3
9
45
Aleksander
Grzybowski
7
3.5
3
46
Krzysztof
Hanzel
4
2.7
16
47
Marek
Mrowiec
1
4.5
17
48
Alicja
Zorzycka
4
2.6
1
49
Jakub
Bujny
1
2.4
2
50
Tomasz
Kury³ek
6
2.1
9
51
Maciej
Lizak
7
3.3
11
52
Piotr
Marosz
5
2.6
17
53
Mateusz
Pi¹tkowski
1
2.4
20
54
Tomasz
Depta
4
2.7
2
55
Krzysztof
GwóŸdŸ
1
3.2
11
56
Agata
Hilaszek
1
3.3
18
57
Tomasz
Huchro
8
3.8
18
58
Maciej
Kuœnierz
6
4.1
9
59
Jakub
Barbuletis
4
3.8
20
60
Bart³omiej
Bucha³a
3
2.3
11
61
Mateusz
Forczmañski
6
3.9
6
62
Pawe³
Frydrych
5
2.9
4
63
Dominik
Korda
3
3.8
2
64
Micha³
Rakoczy
8
4.1
18
65
Micha³
Chwedoruk
7
3.3
5
66
Piotr
Koz³owski
6
4.4
10
67
Krzysztof
Królikowski
2
3.4
19
68
Tomasz
Mace³ko
2
4.5
2
69
Tomasz
Zje¿d¿a³ka
5
2.7
20
70
Karolina
Adamczyk
7
3.5
4
71
Maciej
Blady
5
4.1
5
72
Daniel
Fernes
4
4.3
8
73
Anna
Gumiñska
5
2.8
5
74
Ireneusz
Tatarczuch
1
3.8
10
75
Micha³
Bychawski
6
2.8
17
76
Artur
Balsam
7
4.1
2
77
Wojciech
Dudzik
8
4
17
78
Adam
Lipiñski
2
3.1
15
79
Sebastian
Musia³
7
3.3
10
80
Micha³
Chyliñski
4
2.6
5
